MONGO_URI = mongodb+srv://bbs-music:Forzainter97@bbs-music.9b7sdhc.mongodb.net/bbs_music?retryWrites=true&w=majority
SECRET = "k4y3%]z8/5tYvZ@EPR.e+x"x,S$9f;4qPf>~yZNc!au#":"/)
NODE_ENV = development
SERVER_URL = http://192.168.1.21:4000

GOOGLE_SECRET = Ra6R4p}8Bd?GM9\rR--v3S?@sF8P_Yaxg+,g.bN8]e,nN{~4(?
LASTFM_API_KEY = 68b29ec81c498e7265ba42a76eae8a30
LASTFM_API_SECRET = 26f78a7fcffbd57e6a413a89f0ce3563